spring.config.use-legacy-processing=true
jay.name = jay
jay.age = ${random.int[1,100]}
jay.fullName = ${jay.name} Lino
jay.session-timeout=22s
spring.profiles.active=prod
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.me.minerva.s401springapplication=DEBUG